<?php

namespace backend\controllers;

use Yii;
use backend\models\AuthItem;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\data\Pagination;
use backend\models\ItemForm;
use yii\helpers\Json;
use backend\models\Menu;

/**
 * 权限控制器
 */
class ItemController extends CommonController
{

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    //角色列表
    public function actionIndex()
    {
        $model = new AuthItem();
        //分页
        $curPage = Yii:: $app-> request->get( 'page',1);
        $pageSize = 10;
        //搜索
        $type = 1;
        $value = Yii:: $app-> request->get( 'value', '');
        $search = ($type&&$value)?[ 'like',$type,$value]: '';
        //查询语句
        $query = $model->find()->where(['type'=>1])->orderBy( 'created_at DESC');  //列表只显示角色
        $data = $model->getPages($query,$curPage,$pageSize,$search);
        $pages = new Pagination([ 'totalCount' =>$data[ 'count'], 'pageSize' => $pageSize]);

        return $this->render('index',['pages'=>$pages,'data'=>$data,'type' => $type]);
    }

    //权限列表
    public function actionPermission()
    {
        $model = new AuthItem();
        //分页
        $curPage = Yii:: $app-> request->get( 'page',1);
        $pageSize = 10;
        //搜索
        $type = 2;
        $value = Yii:: $app-> request->get( 'value', '');
        $search = ($type&&$value)?[ 'like',$type,$value]: '';
        //查询语句
        $query = $model->find()->where(['type'=>2])->orderBy( 'created_at DESC');  //列表只显示角色
        $data = $model->getPages($query,$curPage,$pageSize,$search);
        $pages = new Pagination([ 'totalCount' =>$data[ 'count'], 'pageSize' => $pageSize]);

        return $this->render('index',['pages'=>$pages,'data'=>$data,'type' => $type]);
    }

    /**
     * 角色配置权限
     * */
    public function actionSet($id)
    {
        $auth = Yii::$app->authManager;
        $Permission = $auth->getPermissionsByRole($id);

        //$items = AuthItem::find()->where(['type' => '2'])->asArray()->all();
        $items = Menu::find()->asArray()->all();
        //foreach($items as $key=>$vo){
        //    foreach($menu as $k=>$v){
        //        if($vo['name'] == $v['route']){
        //            $items[$key]['menu_name'] = $v['name'];
        //            $items[$key]['id'] = $v['id'];
        //            $items[$key]['parent'] = $v['parent'];
        //        }
        //    }
        //}

        var_dump($items);exit;
        $items =$this->list_to_tree($items,'id','parent');

        if (Yii::$app->request->post()) {
            $post = Yii::$app->request->post();
            $parent = $auth->createRole($post['parent']);     //创建角色对象
            if(!empty($post['permission'])){
                $auth->removeChildren($parent);
                foreach($post['permission'] as $v){
                    $child = $auth->createPermission($v);     //创建权限对象
                    $auth->addChild($parent, $child);         //重新增加对应权限
                }
            }else{
                $auth->removeChildren($parent);               //权限节点全不选择，清除对应权限
            }
            return $this->redirect(['item/set','id'=>$parent->name]);
        } else {
            return $this->render('set', [
                'Permission' => $Permission,
                'items'=>$items,
                'id'=>$id,
                //'menu' =>$menu
            ]);
        }
    }

    /**
     * 创建角色或权限
     * */
    public function actionCreate()
    {
        $model = new AuthItem();
        //设置场景
        $model->setScenario(ItemForm:: SCENARIOS_CREATE);
        if ($model->load(Yii::$app->request->post())) {
            if($model->validate()){
                $model->addItem();
                return $this->redirect(['index']);
            }
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * 更新角色或权限
     */
    public function actionUpdate($id)
    {
        $model = new AuthItem();
        $model = $model-> getItem($id);
        //设置场景
        $model->setScenario(AuthItem:: SCENARIOS_UPDATE);
        if ($model->load(Yii:: $app-> request->post())) {
            if($model->validate()){
                $model->updateItem($id);
                return $this->redirect([ 'view', 'id' => $model->name]);
            }
        }

        return $this->render( 'update', [
            'model' => $model,
        ]);
    }

    /**
     * 删除角色或权限
     */
    public function actionDelete()
    {
        $model = new AuthItem();
        $model->setScenario(AuthItem:: SCENARIOS_DELETE);
        $model-> name = Yii:: $app-> request->post('id');
        $res =  $model->romoveItem();
        if(!$res){
            return Json:: encode(['status'=>false,'msg'=>'删除失败！']);
        }

        return Json::encode(['status' =>true]);
    }

    protected function findModel($id)
    {
        if (($model = AuthItem::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    /**
     * 树形数组
     **/
    function list_to_tree($list, $pk='id', $pid = 'pid', $child = '_child', $root = 0) {
        // 创建Tree
        $tree = array();
        if(is_array($list)) {
            // 创建基于主键的数组引用
            $refer = array();
            foreach ($list as $key => $data) {
                $refer[$data[$pk]] =& $list[$key];
            }
            foreach ($list as $key => $data) {
                // 判断是否存在parent
                $parentId =  $data[$pid];
                if ($root == $parentId) {
                    $tree[] =& $list[$key];
                }else{
                    if (isset($refer[$parentId])) {
                        $parent =& $refer[$parentId];
                        //$list[$key]['name'] ='&nbsp;&nbsp;&nbsp;&nbsp;|--'.$list[$key]['name'];
                        $list[$key]['name'] =$list[$key]['name'];
                        $parent[$child][] =& $list[$key];
                    }
                }
            }
        }
        return $tree;
    }
}
